{
  "name": "마이썬 운동일지",
  "short_name": "마이썬",
  "id": "/",
  "description": "운동 기록과 근육 자극을 모바일에서 빠르게 확인하는 운동 일지",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#fffdfb",
  "theme_color": "#fffdfb",
  "prefer_related_applications": false,
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "ko-KR",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "운동 기록",
      "short_name": "기록",
      "description": "오늘 운동을 바로 기록합니다.",
      "url": "/?tab=train",
      "icons": [
        {
          "src": "/icons/mysun-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/mysun-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mysun-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mysun-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/mysun-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
