{
  "name": "마이썬 운동일지",
  "short_name": "마이썬",
  "description": "운동 기록과 근육 자극을 모바일에서 빠르게 확인하는 운동 일지",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffdfb",
  "theme_color": "#fffdfb",
  "icons": [
    {
      "src": "/icons/mysun-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mysun-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mysun-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/mysun-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
